DB_USER=tukka
DB_NAME=wp_tuk
DB_PASSWORD=1234
HOST_PATH_WP=/home/abdamoha/data/wordpress
HOST_PATH_DB=/home/abdamoha/data/mariadb
WP_PORT=9000
DB_HOST=mariadb
NGINX_PORT=443
MARIADB_PORT=3306
WP_VOLUME=/var/www/html/wordpress
WP_PATH=/var/www/html/wordpress
MDB_VOLUME=/var/lib/mysql
WP_ADMIN=ta8eelbelsaban5
WP_PASSWORD=belli_goal
WP_EMAIL=blabla@gmail.com
URL=abdamoha.42.fr
WEBSITE_TITLE=tukka
AD_USER=tukka42
AD_PASSWORD=1234
AD_EMAIL=blabla@gmail.com
SEC_USER=usersai
SEC_PASSWORD=passwordsai
SEC_EMAIL=saisai@gmail.com