version: '3.8'
services:
  mariadb:
    container_name: mariadb
    build: ./mariadb/.
    networks:
      - word-db
    env_file:
      - ./.env
    volumes:
      - mariadb-vol:${MDB_VOLUME}
    restart:
      on-failure  
  wordpress:
    container_name: wordpress
    build: ./wordpress/.
    networks:
      - nginx-word
      - word-db
    env_file:
      - ./.env
    volumes:
      - ngin-word:${WP_VOLUME}
    depends_on:
      - mariadb
    restart:
      on-failure  
  nginx:
    container_name: nginx
    build: ./nginx/.
    ports:
      - 443:443
    networks:
      - nginx-word
    env_file:
      - ./.env
    volumes:
      - ngin-word:${WP_VOLUME}
    depends_on:
      - wordpress
    restart:
      on-failure  
networks:
  nginx-word:
  word-db:
volumes:
  ngin-word:
    driver_opts:
      o: bind
      type: none
      device: /Users/atukka/Desktop/cursus/inception/t
  mariadb-vol:
    driver_opts:
      o: bind
      type: none
      device: /Users/atukka/Desktop/cursus/inception/b

  
